# GitHub
1148677230@qq.com Lgh132282

# 应用上下文配置：2.0版本以下使用server.context-path=/***        2.0使用server.servlet.context-path=/***
server.context-path = /cloud/shop-fans-center

# 图片音频上传路径配置(win系统自行变更本地路径)
web.upload.path=/home/file/

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/upload/**

# 修改默认的静态寻址资源目录，多个使用逗号分隔
# spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=file:${web.upload-path},file:${web.front-path}

# Spring Boot 对静态资源映射提供了默认配置，静态资源路径都是在classpath中：
# classpath:/static
# classpath:/public
# classpath:/resources
# classpath:/META-INF/resources
#注意：通过spring.mvc.static-path-pattern这种方式配置，会使Spring Boot的默认配置失效，也就是说，/public , /resources 等默认配置不能使用。


http://localhost/cloud/partners/sso-auth?requestParam=0E2EE23CA2E506B2C81537CDADDDB2DC0F96B6F48D6CFE45D42841CF692810B9A53F6C8A0FED4C630E2DF3DF7BDE403B4E917D3A5D02CFE217F0353839AB176056722111207E1B51
